<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:components="components.*"
			   top="0" left="0" right="0" bottom="0"
			   width="100%" height="100%"
			   initialize="buypanelinit()"
			   creationComplete="ccbuypanel()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<!--<s:ArrayCollection id="buyPanelDataProvider">-->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		include "buyPanelProcedures.as";
		import spark.layouts.TileOrientation;
		import spark.skins.spark.DefaultComplexItemRenderer;
		import spark.skins.spark.DefaultItemRenderer;
		]]>
	</fx:Script>
	
	<!--solution for deselecting list items may come from-->
	<!--http://flexponential.com/2009/12/13/multiple-selection-in-a-spark-list-without-the-control-key/-->
	<!--also useful is-->
	<!-- http://www.anujgakhar.com/2010/08/18/detecting-item-clicks-on-a-spark-list/ -->
	<!-- <s:List id="buyPanelList" itemRenderer="components.buyPanelItemRenderer" height="100%"> allowMultipleSelection="true" dataProvider="{buyPanelDataProvider}" > -->
	<s:Group height="100%" width="100%">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center"/>
		</s:layout>
		<components:tomsCustomList id="buyPanelList" itemRenderer="components.buyPanelItemRenderer" height="95%" dataProvider="{null}" />
		<s:Group height="5%" width="100%">
			<s:layout>
				<s:HorizontalLayout/>
			</s:layout>
			<s:Button id="buyItemButton" label="Buy" height="100%" width="50%" enabled="{(buyPanelList.selectedIndex >= 0)}" />
			<s:Button id="infoItemButton" label="Info" height="100%" width="50%" enabled="{(buyPanelList.selectedIndex >= 0)}" />
		</s:Group>
	</s:Group>
	
	
</s:NavigatorContent>