<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   top="0" left="0" right="0" bottom="0"
			   creationComplete="ccbuypanel()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:ArrayCollection id="buyPanelDataProvider">
			<fx:String>temp1</fx:String>
			<fx:String>temp2</fx:String>
			<fx:String>temp3</fx:String>
			<fx:String>temp4</fx:String>
			<fx:String>temp5</fx:String>
			<fx:String>temp6</fx:String>
			<fx:String>temp7</fx:String>
			<fx:String>temp8</fx:String>
			<fx:String>temp9</fx:String>
			<fx:String>temp10</fx:String>
			<fx:String>temp11</fx:String>
			<fx:String>temp12</fx:String>
			<fx:String>temp13</fx:String>
			<fx:String>temp14</fx:String>
			<fx:String>temp15</fx:String>
			<fx:String>temp16</fx:String>
		</s:ArrayCollection>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		include "buyPanelProcedures.as";
		import spark.layouts.TileOrientation;
		import spark.skins.spark.DefaultComplexItemRenderer
		]]>
	</fx:Script>
	
	<!--<s:Group>-->
		<s:List id="buyPanelList" dataProvider="{buyPanelDataProvider}" itemRenderer="spark.skins.spark.DefaultComplexItemRenderer">
			<s:layout>
				<s:TileLayout requestedColumnCount="2" horizontalGap="0" verticalGap="0" orientation="{spark.layouts.TileOrientation.COLUMNS}" requestedRowCount="{buyPanelDataProvider.length/2 + (buyPanelDataProvider.length%2)}" columnWidth="{this.width/2-5}" />
			</s:layout>
		</s:List>
	<!--</s:Group>-->
	
</s:NavigatorContent>