<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   creationComplete = "ccbuypanelitemrenderer()">
	
	<s:layout>
		<s:VerticalLayout horizontalAlign = "center"/>
	</s:layout>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		include "inventoryPanelItemRendererProcedures.as";
		]]>
	</fx:Script>
	<s:Group >
		<s:layout>
			<s:VerticalLayout horizontalAlign = "center"/>
		</s:layout>
		<s:BitmapImage id="rendererThumbNail" height="95%" width="{height}" source = "{data.tNBitmap}" />
		<s:Group height="5%" width="100%">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" />
			</s:layout>
			<s:Label text="{data.name}" /> <!-- height="100%" width="73%"  /> -->
			<s:Label text="{String(data.length)}" /> <!-- height="100%" width="27%" /> -->
		</s:Group>
	</s:Group>
	
	
</s:ItemRenderer>