<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:mxContainers="mx.containers.*"
			   xmlns:components="components.*"
			   initialize="initItemMultiPanel()"
			   creationComplete="ccItemMultiPanel()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
			<s:ArrayCollection id="tabBarDataProvider">
				<fx:String>Buy</fx:String>
				<fx:String>Sell</fx:String>
				<fx:String>Inventory</fx:String>
				<fx:String>Info</fx:String>
			</s:ArrayCollection>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		include "itemMultiPanelProcedures.as"
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<s:TabBar id="multiPanelTabs" dataProvider="{multipanelstack}" height="4%" />
    <mxContainers:ViewStack id="multipanelstack" width="100%" height="96%" selectedIndex="-1" top="0" bottom="0" left="0" right="0" creationPolicy="all">
        <components:buyPanel label="{tabBarDataProvider.getItemAt(0)}"  width="100%" height="100%" top="0" bottom="0" left="0" right="0" id="theBuyView" />
        <components:sellPanel label="{tabBarDataProvider.getItemAt(1)}"  width="100%" height="100%" id="theSellView" />
        <components:inventoryPanel label="{tabBarDataProvider.getItemAt(2)}"  width="100%" height="100%" id="theInventoryView" />
		<components:infoPanel label="{tabBarDataProvider.getItemAt(3)}" width="100%" height="100%" id="theInforView" />
    </mxContainers:ViewStack>
	
</s:Group>