<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   top="0" right="0" left="0" bottom="0"
			   creationComplete="ccsellpanel()">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
		include "sellPanelProcedures.as";
		]]>
	</fx:Script>
	
	<s:BorderContainer width="100%" height="100%" top="0" right="0" left="0" bottom="0">
		<s:Scroller width="100%" height="100%">
			<s:Group width="100%" height="100%">
				<s:VGroup left="20" right="20" top="20" bottom="20">
					<s:Button label="button1" height="100" />
					<s:Button label="button2" height="100" />
					<s:Button label="button3" height="100" />
					<s:Button label="button4" height="100" />
					<s:Button label="button5" height="100" />
					<s:Button label="button6" height="100" />
					<s:Button label="button7" height="100" />
					<s:Button label="button8" height="100" />
				</s:VGroup>
			</s:Group>
		</s:Scroller>
	</s:BorderContainer>
	
	
</s:NavigatorContent>