<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:views="views.*"
					   xmlns:components="components.*"
					   initialize="initApp()"
					   creationComplete="ccApp()">
					   
	<fx:Declarations>
		<!--
		<mx:WebService id="userDBService" wsdl="http://localhost/sustainGameService/sustainGameService.asmx?wsdl" fault="sustainGameServiceFault(event)">
			<mx:operation name="dbLoginReq" result = "dbLoginReqResult(event)"/>
			<mx:operation name="dbSavedGamesReq" result = "dbSavedGamesReqResult(event)"/>
			<mx:operation name="dbLoadGameReq" result = "dbLoadGameReqResult(event)"/>
			<mx:operation name="dbCreateGameReq" result = "dbCreateGameReqResult(event)"/>
			<mx:operation name="dbSaveGameReq" result = "dbSaveGameReqResult(event)"/>
			<mx:operation name="dbRetireReq" result = "dbRetireReqResult(event)"/>
			<mx:operation name="dbDeleteGameReq" result = "dbDeleteGameReqResult(event)"/>
			<mx:operation name="dbBankruptcyReq" result = "dbBankruptcyReqResult(event)"/>
		</mx:WebService>
		-->
		<!-- change localhost to 10.0.2.2 when necessary for emulator, wireless address obtained by ipconfig when using phone -->
	</fx:Declarations>
	 
	<!-- perform all your as includes here -->
	<fx:Script>
		<![CDATA[
		include "MainProcedures.as";
		]]>
	</fx:Script>
	
	<mx:ViewStack selectedIndex = "0" height="100%" width="100%" id="appViewStack" x="0" y="0">
		<s:NavigatorContent height="100%" width="100%">
			<views:loginv id="loginScreen" height="100%" width="100%" />
		</s:NavigatorContent>
		<s:NavigatorContent height="100%" width="100%">
			<views:gameselectv id="gameSelectScreen" height="100%" width="100%" />
		</s:NavigatorContent>
		<s:NavigatorContent height="100%" width="100%">
			<views:levelselectv id="levelSelectScreen" height="100%" width="100%" />
		</s:NavigatorContent>
		<s:NavigatorContent height="100%" width="100%">
			<views:gamev id="gameScreen" height="100%" width="100%"/>
		</s:NavigatorContent>
		<s:NavigatorContent height="100%" width="100%">
			<views:registrationv id="registerScreen" height="100%" width="100%"/>
		</s:NavigatorContent>
	</mx:ViewStack>
	
</s:WindowedApplication>